# srpingMVC_mybatis

./: README.md  pom.xml
src/main/java/com/ww/common/: ResponseService.java
src/main/java/com/ww/controller/: DeptController.java  FileUploadController.java
src/main/java/com/ww/dao/: BaseDao.java  DeptDao.java  QuartzTaskDao.java
src/main/java/com/ww/mapper/: DeptMapper.java  QuartztaskMapper.java
src/main/java/com/ww/model/: Dept.java  Quartztask.java
src/main/java/com/ww/quartz/: JobService.java  JobStatusContext.java  QuartzJobConfig.java  QuartzJobFactory.java  QuartzJobManager.java
src/main/java/com/ww/service/: BaseService.java  DeptService.java
src/main/java/com/ww/service/Impl/: DeptServiceImpl.java
src/main/resources/: config.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: DeptMapper.xml
src/main/webapp/: addDept.jsp  index.jsp  listDept.jsp
src/main/webapp/WEB-INF/: web.xml
